<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách các cuốn sach</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .title {
            text-align: center;
        }

        .btn-creation {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding : 10px 20px;
            background-color: #38c840;
            border: 1px solid #38c840;
            border-radius: 5px;
        }

        .btn-creation:hover, .btn-creation:active {
            background-color: #1eb527;
        }

        .ui-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div th:insert="fragments/navbar :: thanh-menu"></div>

<div>
    <div class="title">
        <h1>QUẢN LÝ SÁCH</h1>
    </div>
    <div class="ui-button">
        <a href="/books/book-creation-form" class="btn-creation">Create</a>
<!--        <a th:href="${'/books/book-creation-form'}">Create</a>-->
    </div>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Tên sách</th>
            <th>Tác giả</th>
            <th>NXB</th>
            <th>Thể loại</th>
            <th>Giá tiền</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tungCuonSach: ${danhSachCuonSach}">
            <td th:text="${tungCuonSach.id}"></td>
            <td th:text="${tungCuonSach.name}"></td>
            <td th:text="${tungCuonSach.author}"></td>
            <td th:text="${tungCuonSach.publishedYear}"></td>
            <td th:text="${tungCuonSach.category}"></td>
            <td th:text="${tungCuonSach.price}"></td>
            <td>
                <a role="button" class="text-danger"
                   th:href="@{'/books/' + ${tungCuonSach.id} + '/delete'}"
                   th:data-confirm-delete="|Are you sure you want to delete this book?|"
                   onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
                >
<!--                    <i class="fas fa-trash"></i>-->
                    Delete
                </a>
                <a role="button" class="text-danger"
                   th:href="@{'/books/' + ${tungCuonSach.id} + '/update-form'}"
                >
                    <!--                    <i class="fas fa-trash"></i>-->
                    Update
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>